<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionbar_item0"
        android:title="tabLayout.removeTab(tabLayout.getTabAt(1));"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionbar_item"
        android:title="tabLayout.removeTab(1)"/>
    <item
        android:id="@+id/actionbar_item1"
        android:title="Add tab" />
    <item
        android:id="@+id/actionbar_item2"
        android:title="Add view pager" />
    <item
        android:id="@+id/actionbar_item3"
        android:title="addTab" />
    <item
        android:id="@+id/actionbar_item4"
        android:title="Badge Item 5" />
</menu>